{
    "name": "custombuild-frontend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext .ts,.tsx"
    },
    "dependencies": {
        "@xyflow/react": "^12.11.2",
        "ajv": "^8.20.0",
        "clsx": "^2.1.1",
        "js-yaml": "^4.1.1",
        "lucide-react": "^0.441.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^20.19.43",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-plugin-react-hooks": "^5.1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.11",
        "typescript": "^5.5.3",
        "vite": "^5.4.8"
    }
}
